Dupetopia/MainWindow.xaml

<Window x:Class="Dupetopia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dupetopia"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        Height="330"
        ResizeMode="CanResizeWithGrip"
        Title=""
        Width="300"
        WindowStyle="None"
        >
    <Grid Background="#FF63627A"
          MouseLeftButtonDown="ClickDrag"
          >
        <!-- 視窗操作 -->
        <WrapPanel HorizontalAlignment="Right"
                    Margin="2"
                    VerticalAlignment="Top"
                    >

            <Button Background="#02FFFFFF"
                    Click="ClickMinimize"
                    Content="—"
                    Foreground="#FF9B9B9B"
                    Height="20"
                    Width="20"
                    />

            <Button Background="#02FFFFFF"
                    Click="ClickClose"
                    Content="X"
                    Foreground="#FF9B9B9B"
                    Height="20"
                    Width="20"
                    />

        </WrapPanel>
        <Grid Margin="10, 0">
            <Grid.RowDefinitions>

                <RowDefinition Height="25"/>
            
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
            
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>

                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
            
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>
        
            <Label Content="Dupetopia" 
                   FontSize="12" 
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   />
        
            <Label Content="世界資料夾名稱 (例：World001)" 
                   FontSize="14"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Foreground="White"
                   Grid.Row="1"
                   />
        
            <TextBox x:Name="TB_WorldName"
                     Background="Transparent"
                     BorderBrush="White"
                     FontSize="20"
                     Foreground="White"
                     SelectionBrush="White"
                     VerticalAlignment="Center"
                     TextWrapping="Wrap"
                     Grid.Row="2"
                     />

            <Label Content="主要島嶼編號 (例：113)" 
                   FontSize="14"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Foreground="White"
                   Grid.Row="3"
                   />

            <TextBox x:Name="TB_MasterIslandName"
                     Background="Transparent"
                     BorderBrush="White"
                     FontSize="20"
                     Foreground="White"
                     SelectionBrush="White"
                     VerticalAlignment="Center"
                     TextWrapping="Wrap"
                     Grid.Row="4"
                     />

            <Label Content="其他同類型島嶼編號，管線分隔 (例:77|105)" 
                   FontSize="14"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Foreground="White"
                   Grid.Row="5"
                   />

            <TextBox x:Name="TB_SubIslandName"
                     Background="Transparent"
                     BorderBrush="White"
                     FontSize="20"
                     Foreground="White"
                     SelectionBrush="White"
                     VerticalAlignment="Center"
                     TextWrapping="Wrap"
                     Grid.Row="6"
                     />
            
            <Button x:Name="B_Dupe"
                    Background="#00DDDDDD" 
                    BorderBrush="White"
                    Click="ClickDupe"
                    Content="Dupe"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="10"
                    Grid.Row="7"
                    />
            <Label x:Name="TB_Info"
                   Content="運作正常" 
                   FontSize="14"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="White"
                   Grid.Row="8"
                   />
            
            <CheckBox x:Name="CB_Topmost" 
                      Content="置頂" 
                      HorizontalAlignment="Right" 
                      VerticalAlignment="Center" 
                      FontSize="18" 
                      Foreground="White" 
                      Checked="Topmost_Checked" 
                      Unchecked="Topmost_Unchecked"
                      Grid.Row="8"
                      />
        </Grid>
    </Grid>
</Window>
